<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Bank</title>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-6">Welcome to
            <span class="font-semibold text-green-600">Pioneer Bank</span>
        </h1>
    </header>
    <main>
        <section class="bg-blue-100 w-9/12 mx-auto mt-12 p-8">
            <div class="submit-area">
                <h3 class="text-3xl mb-4 font-medium">Login</h3>
                <div>
                    <input class="w-9/12 block mb-2 px-3" type="email" id="email-control" placeholder="Email">
                    <input class="w-9/12 block mb-2 px-3" type="password" id="password-control" placeholder="Password">
                    <button id="login" class="bg-green-600 hover:bg-red-700 px-8 py-2 text-white font-medium rounded-lg">Enter</button>
                </div>
            </div>
        </section>
    </main>

    <script src="js/login.js"></script>
    <!-- <script src="js/account.js"></script> -->

</body>

</html>